{
  "name": "mp3yt",
  "displayName": "Mp3 Youtube Downloader",
  "version": "1.0.0",
  "description": "An Mp3 Youtube Downloader in cordova with nodejs integration",
  "scripts": {
    "ios": "cordova emulate ios"
  },
  "keywords": [
    "ecosystem:cordova",
    "ecosystem:nodejs",
    "youtube"
  ],
  "author": "Marin Bivol",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-ios": "git+https://github.com/apache/cordova-ios.git",
    "cordova-open": "^1.1.0",
    "cordova-plugin-ffmpeg": "git+https://github.com/adminy/cordova-plugin-ffmpeg.git",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-transfer": "^1.7.1",
    "nodejs-mobile-cordova": "^0.3.4"
  },
  "cordova": {
    "plugins": {
      "nodejs-mobile-cordova": {},
      "com.marin.ffmpeg": {},
      "cordova-open": {}
    },
    "platforms": [
      "ios"
    ]
  }
}